<?php

return  [
    'Software key' => 'Clé logicielle',
    'Internal date' =>  'Date interne',
    'Expoacte ID' =>  'Identifiant expoacte',
    'INSEE code' =>  'Code INSEE',
    'Nimegue id' =>  'Identifiant Nimègue',

    'Locality' =>  'Commune',
    'Department code' =>  'Code département',
    'Department' =>  'Département',
    'Department / Province' =>  'Département / Province',
    'Republican date' =>  'Date républicaine',

    'Newborn' => 'Nouveau né',
    'Deceased' => 'Décédé',
    'Surname' => 'Nom',
    'First names' =>  'Prénoms',
    'First name' =>  'Prénom',
    'Father\'s name' => 'Nom du père',
    'Mother\'s name' =>  'Nom de la mère',
    'Child\'s name' =>  'Nom de l\'enfant',
    'Name of the godfather' => 'Nom du parrain',
    'Name of the godmother' =>  'Nom de la marraine',
    'Husband' => 'Epoux',
    'Husband\'s name' =>  'Nom de l\'époux',
    'Spouse' => 'Conjoint',
    'Wife' => 'Epouse',
    'Wife\'s name' =>  'Nom de l\'épouse',
    'Ex-spouse' =>  'Ex-conjoint',
    'Widower of' =>  'Veuf de',
    'Widow of' =>  'Veuve de',
    'Person' => 'Individu',
    'Witnesses' => 'Témoins',
    'Witness 1' =>  'Témoin 1',
    'Witness 2' =>  'Témoin 2',
    'Witness 3' =>  'Témoin 3',
    'Witness 4' =>  'Témoin 4',

    'Origin' =>  'Origine',
    'Born on' =>  'Né(e) le',
    'Aged of' =>  'Agé(e) de',
    'Date of birth' =>   'Date de naissance',
    'Age' =>   'Age',

    'Reference' =>  'Cote',
    'Gender' =>  'Sexe',
    'Occupation' =>  'Profession',
    'Comments' =>  'Commentaire',
    'General comment' =>  'Commentaire général',
    'Observation' => 'Libre',

    'Depositor Id' =>  'Id du déposant',
    'Depositor' =>  'Déposant',
    'Photographer' =>  'Photographe',
    'Transcriber' =>  'Transcripteur',
    'Verifier' =>  'Vérificateur',
    'Initial filing date' =>  'Date dépot initial',
    'Last modified date' =>  'Date dernière modif',

    'References' => 'Références',
    'Credits' => 'Crédits',
    'Management' => 'Gestion',
    'Document type' =>  'Type du document',
    'Type of act' =>  'Type de l\'acte',
    'Date of the act' =>  'Date de l\'acte',
    'Document acronym' =>  'Sigle du document',
    'Photos' =>  'Photos',
];
