function echoln($texte) // echo + passage à la ligne
{
    echo $texte . "\n";
}

function getparam($name, $default = "", $allow_sql = 0) // initialise proprement une variable avec le contenu d'un paramètre facultatif et filtrage anti injection de code
{
    if (isset($_REQUEST[$name])) {
        $param = $_REQUEST[$name];
        if (!is_utf8($param)) {
            $param = iconv('iso-8859-15', 'UTF-8', $param);
        } // Conversion des paramètres en UTF8
        $paramMaj = strtoupper($param);
        $interdits = array("SELECT", "INSERT", "DELETE", "UPDATE", "DROP", "TRUNCATE", "SHOW", "PASSWORD", "SLEEP", "FROM", "UNION");
        if (isset($GLOBALS['userlevel']) and $GLOBALS['userlevel'] >= 6) { // Retire UNION de la liste des mots à risque d'injection quand on a des droits suffisants
            $bidon = array_pop($interdits);
        }
        if (!$allow_sql) {
            $ok = true;
            foreach ($interdits as $interdit) {
                if (preg_match("`([[:space:]]|\)|'|\`)" . $interdit . "([[:space:]]|\(|'|\`)`i", $paramMaj)) {
                    // précédé et suivi de blanc, parenthèse, ou apostrophes
                    //if (isin($paramMaj,";")>0)  // rejet si mot interdit et ;
                    $ok = false;
                }
            }
            if (!$ok) {
                msg("Expression rejetee : $param");
                writelog("SQL-INJ : " . EA_sql_real_escape_string($param));
                $param = "";
            }
        }
        return $param;
    } 

    return $default;
}

function navigation($root = "", $level = 1, $type = "", $commune = null, $patronyme = null, $prenom = null)
{
    $signe = "";
    $s2 = "";
    $s4 = "";
    switch ($type) {
        case "N":
            $s2 = "tab_naiss.php";
            $s4 = "acte_naiss.php";
            $signe = "o";
            break;
        case "D":
            $s2 = "tab_deces.php";
            $s4 = "acte_deces.php";
            $signe = "+";
            break;
        case "M":
            $s2 = "tab_mari.php";
            $s4 = "acte_mari.php";
            $signe = "X";
            break;
        case "V":
            $s2 = "tab_bans.php";
            $s4 = "acte_bans.php";
            $signe = "Divers";
            break;
        case "A":
            $signe = "Distribution selon les années";
            break;
        case "R":  // recherche
            $signe = "";
            break;
    }
    if ($signe <> "") {
        $signe = " (" . $signe . ")";
    }
    echo '<div class="navigation">';
    echo 'Navigation';
    if ($level > 1) {
        if ($level > 10) {
            echo ' :: <a href="' . $root . '/index.php">Accueil</a>' . "\n";
            echo ' &gt; <a href="' . $root . '/admin/index.php">Administration</a>' . "\n";
            $path = $root . '/admin';
            $level = $level - 10;
        } else {
            if (SHOW_ALLTYPES == 0) {
                echo ' :: <a href="' . mkurl($root . '/' . "index.php", $type) . '">Communes et paroisses</a>' . "\n";
            } else {
                echo ' :: <a href="' . $root . '/index.php">Communes et paroisses</a>' . "\n";
            }
            $path = $root;
        }
    } else {
        if ($level == 1) {
            echo ' :: Communes et paroisses' . "\n";
        }
    }
    if ($level > 2) {
        echo ' &gt; <a href="' . mkurl($path . '/' . $s2, $commune) . '">' . $commune . $signe . '</a>';
    } else {
        if ($level == 2) {
            echo ' &gt; ' . $commune . $signe . "\n";
        }
    }
    if ($level > 3) {
        echo ' &gt; <a href="' . mkurl($path . '/' . $s2, $commune, $patronyme) . '">' . $patronyme . '</a>';
    } else {
        if ($level == 3) {
            echo ' &gt; ' . $patronyme . "\n";
        }
    }
    if ($level == 4) {
        echo ' &gt; ' . $prenom . "\n";
    }
    echo '</div>' . "\n";
}

function open_page($titre, $root = "", $js = null, $addbody = null, $addhead = null, $index = null, $rss = null)
{
    $carcode = 'UTF-8';
    //$carcode = 'ISO-8859-1';
    header('Content-Type: text/html; charset=' . $carcode);
    if (file_exists(dirname(__FILE__) . '/trt_charset.inc.php')) {
        include(dirname(__FILE__) . '/trt_charset.inc.php');
    }
    global $path, $userlogin, $scriptname, $commune;
    if ($scriptname == "") {
        $scriptname = "index";
    }

    if (!defined("META_DESCRIPTION")) {
        $meta_description = "";
    } else {
        $meta_description = META_DESCRIPTION;
    }
    if (!defined("META_KEYWORDS")) {
        $meta_keywords = "";
    } else {
        $meta_keywords = META_KEYWORDS;
    }

    echo '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' . "\n";
    echo '<html xmlns="http://www.w3.org/1999/xhtml">' . "\n";
    echo "<head>\n";
    echo '<link rel="shortcut icon" href="' . $root . '/img/favicon.ico" type="image/x-icon" />' . "\n";
    echo '<link rel="stylesheet" href="' . $root . '/tools/css/actes.css" type="text/css" />' . "\n";
    //  if (file_exists($GLOBALS['EA_Appel_dOu'].'_config/actes.css'))
    if (file_exists(dirname(dirname(__FILE__)) . '/_config/actes.css')) {
        echo '<link rel="stylesheet" href="' . $root . '/_config/actes.css" type="text/css" />' . "\n";
    }
    echo '<link rel="stylesheet" href="' . $root . '/tools/css/actes_print.css" type="text/css"  media="print" />' . "\n";

    /**
     * @deprecated, admin will use the 'cookie tool' he want.
     * // Adapté de Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent
     * if (!defined("COOKIE_MESSAGE")) {
    *     $cookie_message = "Acceptez-vous d'utiliser les Cookies ?";
    * } else {
    *     $cookie_message = COOKIE_MESSAGE;
    * }
    * if (!defined("COOKIE_URL_INFO")) {
    *     $cookie_url = "";
    * } else {
    *     $cookie_url = COOKIE_URL_INFO;
    * }
    * $cookie_styles = array(1 => "dark-top", 2 => "light-top", 3 => "dark-bottom", 4 => "light-bottom", 5 => "dark-floating", 6 => "light-floating");
    * if (!defined("COOKIE_STYLE")) {
    *     $cookie_style = $cookie_styles[1];
    * } else {
    *     $cookie_style = $cookie_styles[COOKIE_STYLE];
    * }
    * echo '<script type="text/javascript">
  	* 	window.cookieconsent_options = {
  	* 		"message":"' . $cookie_message . '",
  	* 		"dismiss":"Accepter les cookies",
  	* 		"learnMore":"En savoir plus",
  	* 		"link":"' . $cookie_url . '",
  	* 		"theme":"' . $cookie_style . '"};</script>';
    * echo '<script type="text/javascript" src="' . $root . '/tools/js/cookieconsent.min.js"></script>';
    * // Cookie Consent plugin //
    */
    $t = dirname(dirname(__FILE__)) . '/_config/js_externe_header.inc.php';
    if (file_exists($t)) {
        include($t);
    }

    if ($rss <> "") {
        echo '<link rel="alternate" type="application/rss+xml" title="' . $titre . '" href="' . $root . '/' . $rss . '" />';
    }
    if (!($js == null)) {
        echo '<script language="Javascript 1.2" type="text/javascript">' . "\n";
        echo $js;
        echo '</script>' . "\n";
    }
    echo "<title>$titre</title>\n";
    echo '<meta http-equiv="Content-Type" content="text/html; charset=' . $carcode . '" />' . "\n";
    echo '<meta name="expires" content="never" />' . "\n";
    echo '<meta name="revisit-after" content="15 days" />' . "\n";
    echo '<meta name="robots" content="index, nofollow" />' . "\n";
    echo '<meta name="description" content="' . $meta_description . ' ' . $titre . '" />' . "\n";
    echo '<meta name="keywords" content="' . $meta_keywords . ', ' . $titre . '" />' . "\n";
    echo '<meta name="generator" content="ExpoActes" />' . "\n";
    echo INCLUDE_HEADER . "\n";
    if (!($addhead == null)) {
        echo $addhead . "\n";
    }
    echo "</head>\n";
    echo '<body id="' . $scriptname . '" ' . " $addbody>\n";

    if (getparam(EL) == 'O') {
        echo $ExpoActes_Charset;
    }

    global $TIPmsg;  // message d'alerte pré-blocage IP
    if ($TIPmsg <> "" and (TIP_MODE_ALERT % 2) == 1) {
        echo '<h2><font color="#FF0000">' . $TIPmsg . "</font></h2>\n";
    }
    echo '<div id="top" class="entete">';
    if (EA_MAINTENANCE == 1) {
        echo '<font color="#FF0000"><b>!! MAINTENANCE !!</b></font>';
    }

    $bandeau = "_config/bandeau.htm";
    if ($root != $path) {
        $bandeau = "../" . $bandeau;
    }
    include($bandeau);
    echo "</div>\n";
}

function close_page($complet = 0, $root = null)
{
    global $TIPmsg;  // message d'alerte pré-blocage IP
    echo '<div id="pied_page2" class="pied_page2">';
    echo '<div id="totop2" class="totop2"><p class="totop2"><strong><a href="#top">Top</a></strong> &nbsp; </p></div>';
    echo '<div id="texte_pied2" class="texte_pied2"><p class="texte_pied2">' . PIED_PAGE . '</p></div>';
    echo '<div id="copyright2" class="copyright2"><p class="copyright2"><em><a href="http://expocartes.monrezo.be/">ExpoActes</a></em> version ' . EA_VERSION . $GLOBALS['EAg_BETA'] . ' (&copy;<em> 2005-' . date("Y") . ', ADSoft)</em></p></div>';
    echo '</div>';

    if (file_exists(__DIR__ . '/../_config/js_externe_footer.inc.php')) {
        include(__DIR__ . '/../_config/js_externe_footer.inc.php');
    }

    if ($TIPmsg <> "" && TIP_MODE_ALERT >= 2) {
        echo "<script language=javascript>";
        echo 'alert("' . $TIPmsg . '")';
        echo '</script>';
    }
    echo "</body>\n";
    echo "</html>\n";
}


/**
 * @deprecated
 * $script = file_get_contents(__DIR__ . '/tools/js/sha1.js');
 * <!-- @deprecated <script type="text/javascript">
 *   //<![CDATA[
 *   function pwProtect() {
 *       form = document.forms["eaform"];
 *       if (form.oldpassw.value == "") {
 *           alert("Erreur : L'ancien mot de passe est vide !");
 *           return false;
 *       }
 *       if (form.passw.value == "") {
 *           alert("Erreur : Le nouveau mot de passe est vide !");
 *           return false;
 *       }
 *       if (form.passw.value.length < 6) {
 *           alert("Erreur : Le nouveau mot de passe est trop court (min 6 caractères) !");
 *           return false;
 *       }
 *       if (!(form.passw.value == form.passwverif.value)) {
 *           alert("Erreur : Les nouveaux mots de passes ne sont pas identiques !");
 *           return false;
 *       }
 *       if (sha1_vm_test()) { // si le codage marche alors on l'utilise
 *           form.codedpass.value = hex_sha1(form.passw.value);
 *           form.codedoldpass.value = hex_sha1(form.oldpassw.value);
 *           form.passw.value = "";
 *           form.oldpassw.value = "";
 *           form.passwverif.value = "";
 *           form.iscoded.value = "Y";
 *       }
 *       return true;
 *   }
 *
 *   function seetext(x) {
 *       x.type = 'text';
 *   }
 *
 *   function seeasterisk(x) {
 *       x.type = 'password';
 *   }
 *   //]]>
 * </script> -->
 */

 function edit_text($name, $size, $value, $caption)
{
    echo ' <tr class="row1">' . "\n";
    echo "  <td align=right>" . $caption . " : </td>\n";
    echo '  <td>';
    if ($size <= 70) {
        $value = str_replace('"', '&quot;', $value);

        echo '<input type="text" name="' . $name . '" size=' . $size . '" maxlength=' . $size . ' value="' . $value . '">';
    } else {
        echo '<textarea name="' . $name . '" cols=70 rows=' . (min(4, $size / 70)) . '>' . $value . '</textarea>';
    }
    echo '  </td>';
    echo " </tr>\n";
}

/**
 * @deprecated Expoactes system
 */
function check_new_version($key, $urlsite, $type_site = '')
{
    //$MODE_check = '';
    $MODE_check = 'JSON';

    // Par défaut :
    $lavaleur = EA_VERSION . '|l';
    if (!isset($_COOKIE[$key])) {
        $h = $_SERVER['HTTP_HOST'];
        $r = $_SERVER['REQUEST_URI'];

        if ($MODE_check === 'JSON') {
            if (!isset($_REQUEST['EA_VERSION_LAST'])) {
                $serveur_addrPhpSQL = '&addr=' . $_SERVER['SERVER_ADDR'] . '&PhpSQL=PHP-' . phpversion() . '_SQL-' . EA_sql_get_server_info() . '&V=' . EA_VERSION;
                $X = '<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script language="javascript">
    $.extend( {
        redirectPost: function (location, args) {
            var form = $("<form>", { action: location, method: "post" });
            $.each(args,
                function (key, val) {
                    $(form).append(
                        $("<input>", { type: "hidden", name: key, value: val })
                    );
                });
            $(form).appendTo("body").submit();
        }
    });
    window.onload = function(e) {
        var toLoad = "' . SITE_INVENTAIRE . 'versions.php?type=JSON&req=' . $h . $r . '&inv=' . $type_site . $serveur_addrPhpSQL . '";
        var retourne = "";
        $.ajax({ url: toLoad,
            dataType: "json",
            timeout: 3000, // sets timeout to 3 seconds (ok 30 génère  erreur)
            success: function(REPONSE) {
				retourner(JSON.stringify(REPONSE));
			},
            error: function (jqXHR, textStatus, errorThrown) {
				retourner("erreur");
			},
        });
        function retourner(retourne) {
    		var myArray = {"EA_VERSION_LAST": retourne };
    	    $.redirectPost("", myArray);
        }
    }
</script>
';
                echo $X;
                return $lavaleur;
            } else {
                $obj = json_decode($_REQUEST['EA_VERSION_LAST'], true);
                if (!isset($obj['EXPOACTES'])) {
                    $newvers = EA_VERSION;
                    $status_inv = 'l';
                    $lavaleur = EA_VERSION . '|l';
                } else {
                    $lavaleur = $obj['EXPOACTES'];
                    $t = explode('|', $lavaleur . '|l');
                    $newvers = $t[0];
                    $status_inv = $t[1];
                }
            }
        } else {
            $lines = @file($urlsite . 'versions.php?req=' . $h . $r . '&inv=' . $type_site);
            if ($lines) {
                $lavaleur = "";
                foreach ($lines as $line) {
                    $laligne = explode(":", $line);
                    if ($laligne[0] == $key) {
                        $lavaleur = $laligne[1];
                    }
                }
            }
        }
        // setcookie($key, $lavaleur);  // session uniquement
    }
    return $lavaleur;
}


/**
 * @deprecated Expoactes system
 */
function check_version($currentversion, $requiredversion)
// retourne VRAI si currentversion est superieur ou égal à requiredversion
{
    list($majorC, $minorC, $editC) = explode(".", $currentversion);
    list($majorR, $minorR, $editR) = explode(".", $requiredversion);

    $majorC = intval($majorC);
    $majorR = intval($majorR);
    $minorC = intval($minorC);
    $minorR = intval($minorR);
    $editC  = intval($editC);
    $editR  = intval($editR);

    if ($majorC > $majorR) {
        return true;
    }
    if ($majorC < $majorR) {
        return false;
    }

    if ($minorC > $minorR) {
        return true;
    }
    if ($minorC < $minorR) {
        return false;
    }

    if ($editC  >= $editR) {
        return true;
    }
    if ($editC  >= $editR) {
        return true;
    }

    return false;
}


function dequote_magic_quotes() // pour retirer les magic quotes s il y en a !! sur REQUEST et $_COOKIE
{   // deprecated from PHP 7.4 and useless since 5.4)
    if (version_compare(phpversion(), '5.4.0', '<')) {
        if (get_magic_quotes_gpc()) {
            if (is_array($_REQUEST)) {
                foreach ($_REQUEST as $k => $v) {
                    if (is_string($v)) {
                        $_REQUEST[$k] = stripslashes($v);
                    }
                }
            }
            if (is_array($_COOKIE)) {
                foreach ($_COOKIE as $k => $v) {
                    if (is_string($v)) {
                        $_COOKIE[$k]  = stripslashes($v);
                    }
                }
            }
        }
    }
}


function menu_datas($current)
{
    global $userlevel;
    echo '<p align="center"><strong>Administration des données : </strong>';
    showmenu('Statistiques', 'maj_sums.php', 'S', $current, false);
    if ($userlevel > 7) {
        showmenu('Localités', 'listgeolocs.php', 'L', $current);
    }
    showmenu('Ajout d\'un acte', 'ajout_1acte.php', 'A', $current);
    if ($userlevel > 7) {
        showmenu('Corrections groupées', 'corr_grp_acte.php', 'G', $current);
        showmenu('Backup', 'exporte.php?Destin=B', 'B', $current);
        showmenu('Restauration', 'charge.php?Origine=B', 'R', $current);
    }
    echo '</p>';
}

function con_une_db($ladbaddr, $ladbuser, $ladbpass, $ladbname, $show = false, $new_link = false) // fonction de connexion à une DB
{
    global $dbok;

    if (file_exists('tools/function.php')) {
        $EA_Appel_dOu = '';
        $EA_Script_Courant = basename($_SERVER['PHP_SELF']);
    } else {
        $EA_Appel_dOu = '../';
        $EA_Script_Courant = basename(dirname($_SERVER['PHP_SELF'])) . '/' . basename($_SERVER['PHP_SELF']); // Ne pas utiliser DIRECTORY_SEPARATOR
    }

    if ($ladbaddr == '@@serveur_BD@@') {
        $dblink = false;
    } elseif (function_exists('EA_sql_connect')) {
        $dblink = @EA_sql_connect("$ladbaddr", "$ladbuser", "$ladbpass", $new_link);
    } else {
        $dblink = @mysqli_connect("$ladbaddr", "$ladbuser", "$ladbpass", "$ladbname");
    }
    if ($dblink) {
        if ($show) {
            echo '<p>Connexion au serveur MySQL :<b> OK</b></p>';
        }
        $dbok = EA_sql_select_db("$ladbname", $dblink);
        if ($dbok) {
            EA_sql_query('SET NAMES utf8', $dblink);  // oblige MySQL à répondre en UTF-8  (ISO-8859-1 par défaut)
            if ($show) {
                echo '<p>Connexion &agrave; la base de donn&eacute;es : <b> OK</b></p>';
            }
        } else {
            if (in_array($EA_Script_Courant, array('admin/index.php', 'install/install.php', 'install/update.php'))) {
                echo '<a href="' . $EA_Appel_dOu . 'install/configuration.php">Configurer la base de donn&eacute;es</a>';
            } else {
                msg("012 : La base sp&eacute;cifi&eacute;e n'est pas accessible sur le serveur MySQL : " . EA_sql_error());
            }
            exit(0);
        }
        return $dblink;
    } else {
        if (in_array($EA_Script_Courant, array('admin/index.php', 'install/install.php', 'install/update.php', 'index.php'))) {
            echo '<a href="' . $EA_Appel_dOu . 'install/configuration.php">Configurer la base de donn&eacute;es</a>';
        } else {
            msg("011: Impossible d'ouvrir la connexion au serveur MySQL avec l'utilisateur pr&eacute;sent&eacute; : " . EA_sql_error());
        }
        exit(0);
    }
}

function con_db($show = false) // fonction de connexion des DB
{
    global $dbaddr, $dbuser, $dbpass, $dbname, $a_db, $dbok;
    global $udbaddr, $udbuser, $udbpass, $udbname, $u_db;

    if (isset($udbaddr, $udbuser, $udbpass, $udbname)) {
        if ($show) {
            echo '<p><b>Base des utilisateurs :</b></p>';
        }
        $u_db = con_une_db($udbaddr, $udbuser, $udbpass, $udbname, $show);
        if ($show) {
            echo '<p><b>Base des actes :</b></p>';
        }
        $a_db = con_une_db($dbaddr, $dbuser, $dbpass, $dbname, $show, true);
    } else {
        if ($show) {
            echo '<p><b>Base des actes et des utilisateurs :</b></p>';
        }
        $u_db = $a_db = con_une_db($dbaddr, $dbuser, $dbpass, $dbname, $show);
    }
    return $a_db;
}

function icone($action)
{
    global $root;
    switch ($action) {
        case "P":
            $alt = "Permuter";
            $ima = "permuter.gif";
            break;
        case "S":
            $alt = "Supprimer";
            $ima = "supprimer.gif";
            break;
        case "M":
            $alt = "Modifier";
            $ima = "modifier.gif";
            break;
    }

    return '<img width="11" hspace="7" height="13" title="' . $alt . '" alt="' . $alt . '" src="' . $root . '/assets/img/' . $ima . '">';
}

function checked($valeur, $defaut = 1)  // retourne le mot checked si $valeur=1 pour CkeckBox ou radiobutton
{
    if ($valeur == $defaut) {
        return ' checked="checked"';
    } 
    
    return '';
}

function listbox_cols($fieldname, $default)
{
    global $acte;
    $i = 1;
    $len = 15;
    echo '<select name="' . $fieldname . '" size="1">' . "\n";
    echo '<option ' . selected_option(0, $default) . '> -- </option>' . "\n";
    foreach ($acte as $zone) {
        $zone = trim($zone);
        if (strlen($zone) > $len - 2) {
            $exemple = mb_substr($zone, 0, $len - 2) . "..";
        } else {
            $exemple = mb_substr($zone, 0, $len);
        }

        echo '<option ' . selected_option($i, $default) . '>Col. ' . nomcolonne($i) . '-' . $i . ' (' . $exemple . ')</option>' . "\n";
        $i++;
    }
    echo " </select>\n";
}

function ischecked($name)  // retourne 1 ou 0 suivant que le parmetres est checké ou pas
{
    if (!isset($_REQUEST[$name])) {
        return 0;
    }

    return $_REQUEST[$name];
}

function listbox_users($fieldname, $default, $levelmin, $zero = 0, $txtzero = '')
{
    global $u_db;
    $request = "SELECT ID, NOM, PRENOM FROM " . EA_UDB . "_user3 WHERE LEVEL >= " . $levelmin . " ORDER BY NOM,PRENOM";
    //optimize($request,$u_db);
    if ($result = EA_sql_query($request, $u_db)) {
        $i = 1;
        echo '<select name="' . $fieldname . '">' . "\n";
        if ($zero == 1) {
            echo '<option ' . selected_option(0, $default) . '>' . $txtzero . '</option>' . "\n";
        }
        while ($row = EA_sql_fetch_array($result)) {
            echo '<option ' . selected_option($row["ID"], $default) . '>' . $row["NOM"] . " " . $row["PRENOM"] . '</option>' . "\n";
            $i++;
        }
    }
    echo " </select>\n";
}

function menu_software($current)
{
    global $root;
    echo '<p align="center"><strong>Administration du logiciel : </strong>';
    echo '<a href="' . $root . '/admin/gest_params.php" ' . ('P' == $current ? 'class="bolder"' : '') . '>Paramétrage</a>';
    echo ' | <a href="' . $root . '/admin/gest_labels.php" ' . ('Q' == $current ? 'class="bolder"' : '') . '>Etiquettes</a>';
    echo ' | <a href="' . $root . '/admin/serv_params.php" ' . ('E' == $current ? 'class="bolder"' : '') . '>Etat serveur</a>';
    echo ' | <a href="' . $root . '/admin/gesttraceip.php" ' . ('F' == $current ? 'class="bolder"' : '') . '>Fitrage IP</a>';
    echo ' | <a href="' . $root . '/admin/gestindex.php" ' . ('I' == $current ? 'class="bolder"' : '') . '>Index</a>';
    echo ' | <a href="' . $root . '/admin/listlog.php" ' . ('J' == $current ? 'class="bolder"' : '') . '>Journal</a>';
    echo '</p>';
}

function menu_users($current)
{
    global $udbname;
    echo '<p align="center"><strong>Administration utilisateurs : </strong>';
    echo '<a href="' . $root . '/admin/listusers.php" ' . ('L' == $current ? 'class="bolder"' : '') . '>Lister</a>';
    echo ' | <a href="' . $root . '/admin/gestuser.php?id=-1" ' . ('A' == $current ? 'class="bolder"' : '') . '>Ajouter</a>';
    echo ' | <a href="' . $root . '/admin/loaduser.php" ' . ('I' == $current ? 'class="bolder"' : '') . '>Importer</a>';
    echo ' | <a href="' . $root . '/admin/expsupuser.php" ' . ('E' == $current ? 'class="bolder"' : '') . '>Exporter/Supprimer</a>';
    echo ' | <a href="' . $root . '/admin/envoimail.php" ' . ('M' == $current ? 'class="bolder"' : '') . '>Informer</a>';
    echo ' | <a href="' . $root . '/admin/gestpoints.php" ' . ('S' == $current ? 'class="bolder"' : '') . '>Modifications groupées</a>';
    echo '</p>';
}

function show_certifications()
{
    global $root;
    // Validation XHTML
    $host = $_SERVER['HTTP_HOST'];
    $uri  = rtrim($_SERVER['PHP_SELF'], "/\\");
    echo '<div class="certificats">' . "\n";
    echo '<a href="http://validator.w3.org/check?uri=http://' . $host . $uri . '">';
    echo '<img src="' . $root . '/img/valid-xhtml-10.gif" alt="Site Valide XHTML 1.0" border="0" />';
    echo '</a></div>' . "\n";
}

function menu_admin($root, $userlevel)
{
    global $userlogin;
    $login = '&nbsp; &nbsp;' . $userlogin . '';

    echo '<div class="menu_zone">' . "\n";
    echo '<div class="menu_titre">Administration &lt;' . $userlogin . '&gt;</div>' . "\n";
    echo '<div class="menuCorps"><dl>' . "\n";
    if ($userlevel >= 5) {
        echo '<dt><a href="' . $root . '/admin/index.php">Inventaire des actes</a></dt>' . "\n";
    }
    if ($userlevel >= CHANGE_PW) {
        echo '<dt><a href="' . $root . '/changepw.php">Changer le mot de passe</a></dt>' . "\n";
    }
    if ($userlevel >= 5) {
        echo '<dt><a href="' . $root . '/admin/charge.php">Charger des actes NIMEGUE</a></dt>' . "\n";
    }
    if ($userlevel >= 6) {
        echo '<dt><a href="' . $root . '/admin/chargecsv.php">Charger des actes CSV</a></dt>' . "\n";
    }
    if ($userlevel >= 5) {
        echo '<dt><a href="' . $root . '/admin/supprime.php">Supprimer des actes</a></dt>' . "\n";
        echo '<dt><a href="' . $root . '/admin/exporte.php">Réexporter des actes</a></dt>' . "\n";
    }
    if ($userlevel >= 7) {
        echo '<dt><a href="' . $root . '/admin/maj_sums.php">Administrer les données</a></dt>' . "\n";
    }
    if ($userlevel >= 9) {
        echo '<dt><a href="' . $root . '/admin/listusers.php">Administrer les utilisateurs</a></dt>' . "\n";
        echo '<dt><a href="' . $root . '/admin/gest_params.php">Administrer le logiciel</a></dt>' . "\n";
    }
    echo '<dt><a href="' . $root . '/admin/aide/aide.html">Aide</a></dt>' . "\n";
    echo '<dt><a href="' . $root . '/index.php?act=logout">Déconnexion</a></dt>' . "\n";
    echo '</dl></div>' . "\n";
    echo '</div>' . "\n";
}


function showmenu($texte, $proc, $id, $current, $barre = true)
{
    if ($barre) {
        echo ' | ';
    }
    if ($id == $current) {
        echo '<a href="' . $proc . '" class="bolder">' . $texte . '</a>';
    } else {
        echo '<a href="' . $proc . '">' . $texte . '</a>';
    }
}

function listbox_types($fieldname, $default, $vide = 0)
{
    $request = "SELECT DISTINCT TYPACT AS TYP FROM " . EA_DB . "_sums ORDER BY INSTR('NMDV',TYPACT)";

    if ($result = EA_sql_query($request)) {
        $i = 1;
        echo '<select name="' . $fieldname . '" size="1">';
        if ($vide) {
            echo '<option> </option>';
        }
        while ($row = EA_sql_fetch_array($result)) {
            echo '<option ' . selected_option($row["TYP"], $default) . '>' . typact_txt($row["TYP"]) . '</option>';
            $i++;
        }
    }
    echo " </select>";
}

function communede($comdep)
{ // Compatibilité anciens appels
    list($comm, $dep) = decompose_comm_dep($comdep);
    return $comm;
}

function departementde($comdep)
{ // Compatibilité anciens appels
    list($comm, $dep) = decompose_comm_dep($comdep);
    return $dep;
}

function menu_public()
{
    global $userlogin, $root, $userlevel;
    $changepw = "";
    $login = "";
    if ($userlogin != "") {
        $login = '&nbsp;&lt;' . $userlogin;
        $solde = current_user_solde();
        if ($solde < 9999) {
            $login .= ' : ' . $solde . ' pts';
        }
        $login .= '&gt;';

        if ($userlevel >= CHANGE_PW) {
            $changepw = '<dt><a href="' . $root . '/changepw.php">Changer le mot de passe</a></dt>' . "\n";
        }
    }
    echo '<div class="menu_zone">' . "\n";
    // traite le cas ou le niveau PUBLIC autre que 4 et 5, on affiche l'accès administration au dela d'un niveau 5 de l'utilisateur
    if (max($userlevel, PUBLIC_LEVEL) > 5) {
        echo '<div class="menu_titre">Administration' . $login . '</div>' . "\n";
    }  // pas de membres visiteurs dans ce cas
    else {
        echo '<div class="menu_titre">Accès membre' . $login . '</div>' . "\n";
    }
    echo '<div class="menuCorps"><dl>' . "\n";
    if ($userlogin == "") {
        echo '<dt><a href="' . $root . '/login.php">Connexion</a></dt>' . "\n";
        if (SHOW_ACCES == 1) {
            echo '<dt><a href="' . $root . '/acces.php">Conditions d\'accès</a></dt>' . "\n";
        }
    } else {
        if ($userlevel > 5) {
            echo '<dt><a href="' . $root . '/admin/index.php">Gérer les actes</a></dt>' . "\n";
        }
        echo $changepw;
        echo '<dt><a href="' . $root . '/index.php?act=logout">Déconnexion</a></dt>' . "\n";
    }
    if (EMAIL_CONTACT <> "") {
        echo '<dt><a href="' . $root . '/form_contact.php">Contact</a></dt>' . "\n";
    }
    if ($userlevel > 5) {
        echo '<dt><a href="' . $root . '/admin/aide/aide.html">Aide</a></dt>' . "\n";
    }
    echo '</dl></div>' . "\n";
    echo '</div>' . "\n";
}
function form_recherche()
{
    global $root, $session;

    $act_types = [
        ['code' => 'N', 'code_3' => 'NAI', 'label' => 'Naissances'],
        ['code' => 'M', 'code_3' => 'MAR', 'label' => 'Mariages'],
        ['code' => 'D', 'code_3' => 'DEC', 'label' => 'Décès'],
        ['code' => 'V', 'code_3' => 'DIV', 'label' => 'Actes divers'],
    ];

    if (PUBLIC_LEVEL >= 3 || ($session->has('user') && $session->get('user')['level'] >= 3 && ((current_user_solde() > 0) || RECH_ZERO_PTS == 1))) {
        echo '<div class="menu_zone">';
        echo '<div class="menu_titre">Recherche directe</div>';
        echo '<form class="form_rech" name="recherche" method="post" action="' . $root . '/chercher.php">';
        echo '&nbsp;<input type="text" name="achercher">';
        echo '&nbsp;<input type="submit" name="Submit" value="Chercher">';
        echo '<br><input type="radio" name="zone" value="1" checked="checked" />Intéressé(e) ';
        echo '<br><input type="radio" name="zone" value="2">Mère, conjoint, témoins, parrain...';
        if (CHERCH_TS_TYP != 1) {
            echo '<br>&nbsp;Dans les actes de&nbsp;';
            echo '<select name="typact" size="1">';
            foreach ($act_types as $act_type) {
                echo '<option value="' . $act_type['code'] . '" ' . ('N' === $act_type['code'] ? 'selected' : '') . '>' . $act_type['label'] . '</option>';
            }
            echo " </select>";
        }
        echo '<input type="hidden" name="direct" value="1">';
        echo '<input type="hidden" name="debug" value="' . getparam('debug') . '">';
        echo '<div class="menuTexte"><dl><dd>';
        echo '<a href="' . $root . '/rechavancee.php">Recherche avancée</a>&nbsp; &nbsp;';

        if ((RECH_LEVENSHTEIN == 2) && (max($session->get('user')['level'], PUBLIC_LEVEL) >= LEVEL_LEVENSHTEIN)) {
            echo '<br><a href="' . $root . '/rechlevenshtein.php">Recherche Levenshtein</a>&nbsp; &nbsp;';
        }

        echo '</dd></dl></div>';
        echo '</form>';
        echo '</div>';
    }
}


/* // Lecture des paramètres de configuration

// Pour déplacer dans load_params, il faut protéger par if (!defined)
define("EA_VERSION_PRG", "3.2.4");
//{ $GLOBALS['EAg_BETA']="-beta"; }
//{ $GLOBALS['EAg_BETA']="-rc6"; }
{
    $GLOBALS['EAg_BETA'] = "-p406";
}

$lg = '';
load_params();

// Pour déplacer dans load_params, il faut protéger par if (!defined)
define("EXT_BACKUP", ".bea");
define("DIR_BACKUP", "_backup/"); */

function load_params()
{
    if (!defined("EA_DB")) define("EA_DB", "cr"); // Préfixe des noms de tables
    if (!defined("EA_UDB")) define("EA_UDB", EA_DB); //préfixe de la table utilisateurs
    if (function_exists("date_default_timezone_set")) date_default_timezone_set('Europe/Paris');

    $GLOBALS['TIPmsg'] = "";
    $GLOBALS['lg'] = 'fr';
    // $GLOBALS['T0'] = time();

    $db  = con_db();
    $res = EA_sql_query("SHOW TABLES LIKE '" . EA_DB . "_params';");
    if (! $res) {
        echo "ERREUR SHOW TABLES LIKE '" . EA_DB . "_params';";
        exit;
    } elseif (EA_sql_num_rows($res) > 0) {
        $request = "SELECT * FROM " . EA_DB . "_params";
        $result = EA_sql_query($request);
        while ($row = EA_sql_fetch_array($result)) {
            if (!defined($row["param"])) {
                define($row["param"], html_entity_decode($row["valeur"], ENTITY_REPLACE_FLAGS, ENTITY_CHARSET));
            }
        }
    }

    if (!defined("EA_ERROR")) define("EA_ERROR", 0);  // Pas d'affichage d'erreur en production   
    if (defined('EA_LANG')) $GLOBALS['lg'] = EA_LANG;
    // Autres lus dans les paramètres mais contrôles dispersés dans les scripts, en particulier nécessaires lors d'une installation
    if (!defined("EA_VERSION")) define("EA_VERSION", EA_VERSION_PRG);
    if (!defined("EA_MAINTENANCE")) define("EA_MAINTENANCE", 0);
    if (!defined("EXTERN_MAIL")) define("EXTERN_MAIL", 0);
    if (!defined('CHERCH_TS_TYP')) define('CHERCH_TS_TYP', 0);
    if (!defined("ECLAIR_LOG")) define("ECLAIR_LOG", 0);
    if (!defined("TIP_FILTRER")) define("TIP_FILTRER", "0");
    if (!defined("TIP_AUTOFREE")) define("TIP_AUTOFREE", "0");
    if (!defined("TIP_DUREE")) define("TIP_DUREE", "1");
    if (!defined("UPLOAD_DIR")) define("UPLOAD_DIR", "_upload");
    if (!defined("INCLUDE_HEADER")) define("INCLUDE_HEADER", "");
    if (!defined("PIED_PAGE")) define("PIED_PAGE", "");
    if (!defined("PUB_ZONE_MENU")) define('PUB_ZONE_MENU', "Zone info libre");
    if (!defined("SITENAME")) define("SITENAME", "Civil-Records");
    if (!defined('SITE_URL')) define('SITE_URL', '');
    if (!defined("SITE_INVENTAIRE")) define("SITE_INVENTAIRE", "");
    // On peut a) mettre dans "config" : define('EA_URL_CE_SERVEUR', 'http://127.0.0.1'); b) ajouter dans act_params "EA_URL_CE_SERVEUR"
    if (!defined('EA_URL_CE_SERVEUR')) define('EA_URL_CE_SERVEUR', mkSiteUrl()); // "actutils.php" soit toujours référencé après "adlcutils.php" définissant mkSiteUrl
    if (!defined('EA_URL_SITE')) define('EA_URL_SITE', EA_URL_CE_SERVEUR); // dans l'immédiat on ne change pas les anciennes REFs
    if (!defined('TOUJOURS')) define('TOUJOURS', '2033-12-31'); // limite des comptes illimités
}

function selected_option($valeur, $defaut)  // pour listbox
{
    $valeur = strval($valeur);
    $defaut = strval($defaut);
    if ($valeur == $defaut) {
        return 'value="' . $valeur . '" selected="selected"';
    }

    return 'value="' . $valeur . '"';
}


function mkSiteUrl() // Compose le nom du serveur http:// ou https:// etc....  On récupère l'URL (sans le / de fin)
{
    // Utilisé dans :
    // activer_compte.php, cree_compte.php, localite.php, renvoilogin.php, signal_erreur.php, rss.php
    // admin/approuver_compte.php, admin/envoimail.php, admin/gestgeoloc.php, admin/gestuser.php, admin/loaduser.php
    // tools/carto_index.php, ?? tools/loginutils.php, ?? tools/traceIP/trace_ip.php
    // equivalent à   "http://".$_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"];
    //          ET   "http://".$_SERVER['HTTP_HOST']
    // règle le pb http ou https et SERVER_PORT particulier ou par défaut
    $is_SSL = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on');
    $HttpOuHttps = strtolower($_SERVER['SERVER_PROTOCOL']);
    $HttpOuHttps = substr($HttpOuHttps, 0, strpos($HttpOuHttps, '/')) . (($is_SSL) ? 's' : '');
    $ServerPort = ((!$is_SSL && $_SERVER['SERVER_PORT'] == '80') || ($is_SSL && $_SERVER['SERVER_PORT'] == '443'))
        ? '' : ':' . $_SERVER['SERVER_PORT']; // Ne met le port que si c'est autre chose que 80(http) ou 443(https)
    $Hote = isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : $_SERVER['SERVER_NAME'] . $ServerPort;
    $url_du_site = $HttpOuHttps . '://' . $Hote;
    // On peut forcer ici $url_du_site = "https://monsite.xxx" en cas de problème
    return $url_du_site;
}


function execute_script_sql($filename, $prefixe = "", $selecttxt = "")
{
    global $config;
    if ($prefixe == "") {
        $prefixe = $config->get('EA_DB');
    }

    if (!file_exists($filename)) {
        msg('041 : Impossible de trouver le script SQL "' . $filename . '".');
        $ok = false;
        die();
    }

    $listreq = explode(';', file_get_contents($filename));
    $ok = true;
    $i  = 0;

    while ($ok and $i < count($listreq)) {
        $reqmaj = $listreq[$i];
        if ($selecttxt == "" or isin($reqmaj, $selecttxt) >= 0) { // si instruction selectionnée ou toutes
            $reqmaj = str_replace("EA_DB_", $prefixe . "_", $reqmaj);

            if (strlen(trim($reqmaj)) > 0) {
                if ($result = EA_sql_query($reqmaj . ';')) {
                    echo '<p>Action ' . ($i + 1) . ' ok</p>';
                } else {
                    echo ' -> Erreur : ';
                    echo '<p>' . EA_sql_error() . '<br>' . $reqmaj . '</p>';
                    $ok = false;
                }
            }
        }
        $i++;
    }
    return $ok;
}

/**
 * pub éventuelle
 */
function show_pub_menu()
{
    global $config;

    echo '<div class="box">';
    echo '<div class="box-title">Info</div>';
    echo '<div class="box-body p-2">';
    echo $config->get('PUB_ZONE_MENU');
    echo '</div>';
    echo '</div>';
}


/**
 * Compose une URL avec les arguments passés en mode chemin ou non suivant config.
 * @deprecated
 */
function mkurl($script, $arg1, $arg2 = "", $args = "")
{
    global $config;
    $url = $script; // par défaut
    if ($config->get('FULL_URL') == 1) {
        if ($arg1 <> "") {
            $url = $script . '/' . urlencode(encodemyslash($arg1));
        }
        if ($arg2 <> "") {
            $url .= '/' . urlencode(encodemyslash($arg2));
        }
        if ($args <> "") {
            $url .= "?" . $args;
        }
    } else {
        if ($arg1 <> "") {
            $url = $script . '?args=' . urlencode($arg1);
        }
        if ($arg2 <> "") {
            $url .= ',' . urlencode($arg2);
        }
        if ($args <> "") {
            $url .= "&amp;" . $args;
        }
    }
    return $url;
}